# ResumeDbAppJPA

ResumeDbAppJPA/: pom.xml
ResumeDbAppJPA/.jpb/: persistence-units.xml
ResumeDbAppJPA/src/main/java/dao/impl/: EmploymentHistoryDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeDbAppJPA/src/main/java/dao/inter/: UserDaoInter.java
ResumeDbAppJPA/src/main/java/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDbAppJPA/src/main/java/main/: Contextnew.java  Main.java
